# ProjectTestCom

./: pom.xml  serenity.properties
src/test/java/com/ProjectTestCom/: FullTraceOrganization.java  FullTraceUser.java  Performance.java  TestMail.java  TimeRequest.java  WebTest.java
src/test/java/com/ProjectTestCom/pages/: AccountSettingsPage.java  AddPostPage.java  AdminPanelPage.java  FacebookPage.java  FavoritesPage.java  FollowUserPage.java  FooterPage.java  ForgotPasswordPage.java  GroupPage.java  HeaderPage.java  ItemPage.java  LoginPage.java  LoginSucceedPage.java  MyMediaPage.java  NewMessagePage.java  RegisterPage.java  SearchPage.java  SucceedPopupPage.java
src/test/java/com/ProjectTestCom/steps/: AccountSettingsSteps.java  AddAlbumSteps.java  AddGroupSteps.java  AddItemSteps.java  AddPostSteps.java  AdminPanelSteps.java  FavoritesSteps.java  FollowSteps.java  FooterSteps.java  ForgotPasswordSteps.java  HeaderSteps.java  LoginSteps.java  NewMessageSteps.java  RegisterSteps.java  SearchSteps.java
src/test/java/com/ProjectTestCom/stories/: Test.java  t0_RegistrationStory.java  t0_ReplyStory.java  t0_ViewerStory.java  t1_FavoritesStory.java  t1_ForgotPasswordStory.java  t1_LoginStory.java  t1_PermissionGroupLimitedStory.java  t1_ReplyStory.java  t1_RepostPostStory.java  t1_ShareItemStory.java  t1_ViewerStory.java  t2_AccountSettings_OrgStory.java  t2_AccountSettings_UserStory.java  t2_AddGroupLimitedStory.java  t2_AddGroupPrivateStory.java  t2_AddGroupPublicStory.java  t2_AddItemEventsStory.java  t2_AddItemPartnershipStory.java  t2_AddItemProductStory.java  t2_AddItemProject.java  t2_AddItemProjectStory.java  t2_AddItemServiceStory.java  t2_AddTextPostStory.java  t2_FavoritesStory.java  t2_FollowStory.java  t2_InviteGroupStory.java  t2_NewMessageStory.java  t2_PermissionGroupPrivateStory.java  t2_PinPostStory.java  t2_SearchStory.java  t2_ShareItemStory.java  t3_ActionsItemStory.java  t3_AddAlbumStory.java  t3_AddAudioPostStory.java  t3_AddGroupLimitedStory.java  t3_AddGroupPrivateStory.java  t3_AddVideoPostStory.java  t3_InAppropriateUserFormStory.java  t3_MemberGroupPageStory.java  (+9 more)
src/test/java/com/ProjectTestCom/utils/: FailureListener.java  FileWriterUtil.java  PropertyLoader.java  RetryRule.java  StopOnFailureSuite.java
src/test/resources/: admin.properties  album.properties  browser.properties  event_xpath.properties  group.properties  item.properties  login.properties  login_live.properties  message.properties  post.properties  product_xpath.properties  profile.properties  project_xpath.properties  registration.properties  search.properties  search_beta.properties
